1. ĞĞ°Ğ¹Ñ‚Ğ¸ Ğ²ÑĞµ ĞºĞ¾Ğ¼ĞµĞ´Ğ¸Ğ¸, Ğ²Ñ‹Ğ¿ÑƒÑ‰ĞµĞ½Ğ½Ñ‹Ğµ Ğ¿Ğ¾ÑĞ»Ğµ 2000 Ğ³Ğ¾Ğ´Ğ°, ĞºĞ¾Ñ‚Ğ¾Ñ€Ñ‹Ğµ Ğ¿Ğ¾Ğ½Ñ€Ğ°Ğ²Ğ¸Ğ»Ğ¸ÑÑŒ Ğ¼ÑƒĞ¶Ñ‡Ğ¸Ğ½Ğ°Ğ¼ (Ğ¾Ñ†ĞµĞ½ĞºĞ° Ğ½Ğµ Ğ½Ğ¸Ğ¶Ğµ 4.5). Ğ”Ğ»Ñ ĞºĞ°Ğ¶Ğ´Ğ¾Ğ³Ğ¾ Ñ„Ğ¸Ğ»ÑŒĞ¼Ğ° Ğ² ÑÑ‚Ğ¾Ğ¼ ÑĞ¿Ğ¸ÑĞºĞµ Ğ²Ñ‹Ğ²ĞµÑÑ‚Ğ¸ Ğ½Ğ°Ğ·Ğ²Ğ°Ğ½Ğ¸Ğµ, Ğ³Ğ¾Ğ´ Ğ²Ñ‹Ğ¿ÑƒÑĞºĞ° Ğ¸ ĞºĞ¾Ğ»Ğ¸Ñ‡ĞµÑÑ‚Ğ²Ğ¾ Ñ‚Ğ°ĞºĞ¸Ñ… Ğ¾Ñ†ĞµĞ½Ğ¾Ğº.
--------------------------------------------------
SELECT movies.title as 'Movie', movies.year as 'Year', count(*) as 'The number of ratings not less than 4.5' from movies inner join(select * from ratings where rating>=4.5) ratings on ratings.movie_id = movies.id inner join(select * from users where users.gender = 'male') users on ratings.user_id = users.id where movies.year > 2000 and instr(genres, 'Comedy')>0 group by title;
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                              Movie                              â”‚ Year â”‚ The number of ratings not less than 4.5 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ (500) Days of Summer                                            â”‚ 2009 â”‚ 1                                       â”‚
â”‚ 22 Jump Street                                                  â”‚ 2014 â”‚ 1                                       â”‚
â”‚ 40-Year-Old Virgin, The                                         â”‚ 2005 â”‚ 1                                       â”‚
â”‚ 50 First Dates                                                  â”‚ 2004 â”‚ 2                                       â”‚
â”‚ 50/50                                                           â”‚ 2011 â”‚ 1                                       â”‚
â”‚ A Dog's Purpose                                                 â”‚ 2017 â”‚ 1                                       â”‚
â”‚ A Perfect Day                                                   â”‚ 2015 â”‚ 1                                       â”‚
â”‚ About a Boy                                                     â”‚ 2002 â”‚ 1                                       â”‚
â”‚ Adaptation                                                      â”‚ 2002 â”‚ 3                                       â”‚
â”‚ All Yours                                                       â”‚ 2016 â”‚ 1                                       â”‚
â”‚ Along Came Polly                                                â”‚ 2004 â”‚ 1                                       â”‚
â”‚ Alpha and Omega 3: The Great Wolf Games                         â”‚ 2014 â”‚ 1                                       â”‚
â”‚ Alvin and the Chipmunks: The Squeakquel                         â”‚ 2009 â”‚ 1                                       â”‚
â”‚ Amelie (Fabuleux destin d'Amélie Poulain, Le)                   â”‚ 2001 â”‚ 3                                       â”‚
â”‚ Anger Management                                                â”‚ 2003 â”‚ 2                                       â”‚
â”‚ Applesauce                                                      â”‚ 2015 â”‚ 1                                       â”‚
â”‚ Aristocrats, The                                                â”‚ 2005 â”‚ 1                                       â”‚
â”‚ Asterix and the Vikings (Astérix et les Vikings)                â”‚ 2006 â”‚ 1                                       â”‚
â”‚ Austin Powers in Goldmember                                     â”‚ 2002 â”‚ 1                                       â”‚
â”‚ Baarìa                                                          â”‚ 2009 â”‚ 1                                       â”‚
â”‚ Bad Boys II                                                     â”‚ 2003 â”‚ 1                                       â”‚
â”‚ Barely Lethal                                                   â”‚ 2015 â”‚ 1                                       â”‚
â”‚ Big Fat Liar                                                    â”‚ 2002 â”‚ 1                                       â”‚
â”‚ Big Top Scooby-Doo!                                             â”‚ 2012 â”‚ 1                                       â”‚
â”‚ Bloodsucking Bastards                                           â”‚ 2015 â”‚ 1                                       â”‚
â”‚ Boy Eats Girl                                                   â”‚ 2005 â”‚ 1                                       â”‚
â”‚ Bridget Jones's Diary                                           â”‚ 2001 â”‚ 2                                       â”‚
â”‚ Bucket List, The                                                â”‚ 2007 â”‚ 1                                       â”‚
â”‚ Buzzard                                                         â”‚ 2015 â”‚ 1                                       â”‚
â”‚ Calcium Kid, The                                                â”‚ 2004 â”‚ 1                                       â”‚
â”‚ Cars                                                            â”‚ 2006 â”‚ 1                                       â”‚
â”‚ Charlie and the Chocolate Factory                               â”‚ 2005 â”‚ 1                                       â”‚
â”‚ Chicago                                                         â”‚ 2002 â”‚ 2                                       â”‚
â”‚ Chinese Puzzle (Casse-tête chinois)                             â”‚ 2013 â”‚ 1                                       â”‚
â”‚ College Road Trip                                               â”‚ 2008 â”‚ 1                                       â”‚
â”‚ Cornered!                                                       â”‚ 2009 â”‚ 1                                       â”‚
â”‚ Cosmic Scrat-tastrophe                                          â”‚ 2015 â”‚ 1                                       â”‚
â”‚ Cottage, The                                                    â”‚ 2008 â”‚ 1                                       â”‚
â”‚ Craig Ferguson: I'm Here To Help                                â”‚ 2013 â”‚ 1                                       â”‚
â”‚ Da Sweet Blood of Jesus                                         â”‚ 2014 â”‚ 1                                       â”‚
â”‚ Dana Carvey: Straight White Male, 60                            â”‚ 2016 â”‚ 1                                       â”‚
â”‚ Danny Collins                                                   â”‚ 2015 â”‚ 1                                       â”‚
â”‚ Deadpool                                                        â”‚ 2016 â”‚ 2                                       â”‚
â”‚ Deadpool 2                                                      â”‚ 2018 â”‚ 1                                       â”‚
â”‚ Death to Smoochy                                                â”‚ 2002 â”‚ 1                                       â”‚
â”‚ Deathgasm                                                       â”‚ 2015 â”‚ 1                                       â”‚
â”‚ Decoy Bride, The                                                â”‚ 2011 â”‚ 1                                       â”‚
â”‚ Dodgeball: A True Underdog Story                                â”‚ 2004 â”‚ 2                                       â”‚
â”‚ Duplex                                                          â”‚ 2003 â”‚ 1                                       â”‚
â”‚ Elf                                                             â”‚ 2003 â”‚ 1                                       â”‚
â”‚ Emperor's New Groove 2: Kronk's New Groove, The                 â”‚ 2005 â”‚ 1                                       â”‚
â”‚ English Vinglish                                                â”‚ 2012 â”‚ 1                                       â”‚
â”‚ Evil Aliens                                                     â”‚ 2005 â”‚ 1                                       â”‚
â”‚ Family Guy Presents: It's a Trap                                â”‚ 2010 â”‚ 1                                       â”‚
â”‚ Family Guy Presents: Something, Something, Something, Dark Side â”‚ 2009 â”‚ 1                                       â”‚
â”‚ Fantastic Fear of Everything, A                                 â”‚ 2012 â”‚ 1                                       â”‚
â”‚ Finding Dory                                                    â”‚ 2016 â”‚ 1                                       â”‚
â”‚ Finding Nemo                                                    â”‚ 2003 â”‚ 2                                       â”‚
â”‚ Focus                                                           â”‚ 2015 â”‚ 1                                       â”‚
â”‚ Forgetting Sarah Marshall                                       â”‚ 2008 â”‚ 1                                       â”‚
â”‚ Frequently Asked Questions About Time Travel                    â”‚ 2009 â”‚ 1                                       â”‚
â”‚ Garam Masala                                                    â”‚ 2005 â”‚ 1                                       â”‚
â”‚ Garden State                                                    â”‚ 2004 â”‚ 2                                       â”‚
â”‚ Garfield: The Movie                                             â”‚ 2004 â”‚ 1                                       â”‚
â”‚ Get Low                                                         â”‚ 2009 â”‚ 1                                       â”‚
â”‚ Ghost Graduation                                                â”‚ 2012 â”‚ 1                                       â”‚
â”‚ Go for Zucker! (Alles auf Zucker!)                              â”‚ 2004 â”‚ 1                                       â”‚
â”‚ Golmaal                                                         â”‚ 2006 â”‚ 1                                       â”‚
â”‚ Gosford Park                                                    â”‚ 2001 â”‚ 1                                       â”‚
â”‚ Grand Budapest Hotel, The                                       â”‚ 2014 â”‚ 1                                       â”‚
â”‚ Guy X                                                           â”‚ 2005 â”‚ 1                                       â”‚
â”‚ Hancock                                                         â”‚ 2008 â”‚ 1                                       â”‚
â”‚ Hangover, The                                                   â”‚ 2009 â”‚ 1                                       â”‚
â”‚ Happy Feet                                                      â”‚ 2006 â”‚ 1                                       â”‚
â”‚ Happy Feet Two                                                  â”‚ 2011 â”‚ 1                                       â”‚
â”‚ Hector and the Search for Happiness                             â”‚ 2014 â”‚ 1                                       â”‚
â”‚ Hellbenders                                                     â”‚ 2012 â”‚ 1                                       â”‚
â”‚ Herbie: Fully Loaded                                            â”‚ 2005 â”‚ 1                                       â”‚
â”‚ History of Future Folk, The                                     â”‚ 2012 â”‚ 1                                       â”‚
â”‚ Hood of Horror                                                  â”‚ 2006 â”‚ 1                                       â”‚
â”‚ Horrible Bosses                                                 â”‚ 2011 â”‚ 1                                       â”‚
â”‚ Hot Fuzz                                                        â”‚ 2007 â”‚ 1                                       â”‚
â”‚ Hotel Transylvania                                              â”‚ 2012 â”‚ 1                                       â”‚
â”‚ Hunting Elephants                                               â”‚ 2013 â”‚ 1                                       â”‚
â”‚ I Am a Sex Addict                                               â”‚ 2005 â”‚ 1                                       â”‚
â”‚ Ice Age                                                         â”‚ 2002 â”‚ 1                                       â”‚
â”‚ Ice Age: The Great Egg-Scapade                                  â”‚ 2016 â”‚ 1                                       â”‚
â”‚ Idiocracy                                                       â”‚ 2006 â”‚ 2                                       â”‚
â”‚ Importance of Being Earnest, The                                â”‚ 2002 â”‚ 1                                       â”‚
â”‚ In Bruges                                                       â”‚ 2008 â”‚ 2                                       â”‚
â”‚ Incredibles, The                                                â”‚ 2004 â”‚ 2                                       â”‚
â”‚ Indiana Jones and the Kingdom of the Crystal Skull              â”‚ 2008 â”‚ 1                                       â”‚
â”‚ Inside Out                                                      â”‚ 2015 â”‚ 2                                       â”‚
â”‚ Intolerable Cruelty                                             â”‚ 2003 â”‚ 1                                       â”‚
â”‚ Jump In!                                                        â”‚ 2007 â”‚ 1                                       â”‚
â”‚ Juno                                                            â”‚ 2007 â”‚ 1                                       â”‚
â”‚ Kate & Leopold                                                  â”‚ 2001 â”‚ 1                                       â”‚
â”‚ Kevin Hart: I'm a Grown Little Man                              â”‚ 2009 â”‚ 1                                       â”‚
â”‚ Kevin Smith: Too Fat For 40                                     â”‚ 2010 â”‚ 1                                       â”‚
â”‚ Killer Movie                                                    â”‚ 2008 â”‚ 1                                       â”‚
â”‚ Kiss Kiss Bang Bang                                             â”‚ 2005 â”‚ 1                                       â”‚
â”‚ Knocked Up                                                      â”‚ 2007 â”‚ 2                                       â”‚
â”‚ Kung Fu Panda                                                   â”‚ 2008 â”‚ 1                                       â”‚
â”‚ L.A. Slasher                                                    â”‚ 2015 â”‚ 1                                       â”‚
â”‚ Lara Croft Tomb Raider: The Cradle of Life                      â”‚ 2003 â”‚ 1                                       â”‚
â”‚ Life Aquatic with Steve Zissou, The                             â”‚ 2004 â”‚ 1                                       â”‚
â”‚ Lion King 1½, The                                                â”‚ 2004 â”‚ 1                                       â”‚
â”‚ Little Miss Sunshine                                            â”‚ 2006 â”‚ 1                                       â”‚
â”‚ Lost in Translation                                             â”‚ 2003 â”‚ 2                                       â”‚
â”‚ Lumberjack Man                                                  â”‚ 2015 â”‚ 1                                       â”‚
â”‚ Massu Engira Maasilamani                                        â”‚ 2015 â”‚ 1                                       â”‚
â”‚ Matchstick Men                                                  â”‚ 2003 â”‚ 2                                       â”‚
â”‚ Maximum Ride                                                    â”‚ 2016 â”‚ 1                                       â”‚
â”‚ Maz Jobrani: Immigrant                                          â”‚ 2017 â”‚ 1                                       â”‚
â”‚ Medallion, The                                                  â”‚ 2003 â”‚ 1                                       â”‚
â”‚ Mexican, The                                                    â”‚ 2001 â”‚ 1                                       â”‚
â”‚ Minions                                                         â”‚ 2015 â”‚ 1                                       â”‚
â”‚ Miss Nobody                                                     â”‚ 2010 â”‚ 1                                       â”‚
â”‚ Monsieur Lazhar                                                 â”‚ 2011 â”‚ 1                                       â”‚
â”‚ Monsters, Inc.                                                  â”‚ 2001 â”‚ 2                                       â”‚
â”‚ Mutant Aliens                                                   â”‚ 2001 â”‚ 1                                       â”‚
â”‚ My Big Fat Greek Wedding                                        â”‚ 2002 â”‚ 2                                       â”‚
â”‚ My Left Eye Sees Ghosts (Ngo joh aan gin diy gwai)              â”‚ 2002 â”‚ 1                                       â”‚
â”‚ My Life as McDull (Mak dau goo si)                              â”‚ 2001 â”‚ 1                                       â”‚
â”‚ My Sassy Girl (Yeopgijeogin geunyeo)                            â”‚ 2001 â”‚ 1                                       â”‚
â”‚ Napoleon Dynamite                                               â”‚ 2004 â”‚ 1                                       â”‚
â”‚ National Lampoon's Bag Boy                                      â”‚ 2007 â”‚ 1                                       â”‚
â”‚ Night at the Museum: Secret of the Tomb                         â”‚ 2014 â”‚ 1                                       â”‚
â”‚ Nut Job, The                                                    â”‚ 2014 â”‚ 1                                       â”‚
â”‚ Ocean's Twelve                                                  â”‚ 2004 â”‚ 1                                       â”‚
â”‚ Old School                                                      â”‚ 2003 â”‚ 1                                       â”‚
â”‚ On the Other Side of the Tracks (De l'autre côté du périph)     â”‚ 2012 â”‚ 1                                       â”‚
â”‚ One Night at McCool's                                           â”‚ 2001 â”‚ 1                                       â”‚
â”‚ Patton Oswalt: My Weakness Is Strong                            â”‚ 2009 â”‚ 1                                       â”‚
â”‚ Phir Hera Pheri                                                 â”‚ 2006 â”‚ 1                                       â”‚
â”‚ Pirates of the Caribbean: At World's End                        â”‚ 2007 â”‚ 2                                       â”‚
â”‚ Pirates of the Caribbean: The Curse of the Black Pearl          â”‚ 2003 â”‚ 4                                       â”‚
â”‚ Pixel Perfect                                                   â”‚ 2004 â”‚ 1                                       â”‚
â”‚ Producers, The                                                  â”‚ 2005 â”‚ 1                                       â”‚
â”‚ Punch-Drunk Love                                                â”‚ 2002 â”‚ 2                                       â”‚
â”‚ Rango                                                           â”‚ 2011 â”‚ 1                                       â”‚
â”‚ Red Flag                                                        â”‚ 2012 â”‚ 1                                       â”‚
â”‚ Robots                                                          â”‚ 2005 â”‚ 1                                       â”‚
â”‚ Rudderless                                                      â”‚ 2014 â”‚ 1                                       â”‚
â”‚ Rundown, The                                                    â”‚ 2003 â”‚ 1                                       â”‚
â”‚ Ryuzo and the Seven Henchmen                                    â”‚ 2015 â”‚ 1                                       â”‚
â”‚ Saving Santa                                                    â”‚ 2013 â”‚ 1                                       â”‚
â”‚ School of Rock                                                  â”‚ 2003 â”‚ 1                                       â”‚
â”‚ Scooby-Doo                                                      â”‚ 2002 â”‚ 1                                       â”‚
â”‚ Scooby-Doo! Curse of the Lake Monster                           â”‚ 2010 â”‚ 1                                       â”‚
â”‚ Scooby-Doo! and the Loch Ness Monster                           â”‚ 2004 â”‚ 1                                       â”‚
â”‚ Scooby-Doo! and the Samurai Sword                               â”‚ 2009 â”‚ 1                                       â”‚
â”‚ Secret Life of Walter Mitty, The                                â”‚ 2013 â”‚ 1                                       â”‚
â”‚ Secretary                                                       â”‚ 2002 â”‚ 1                                       â”‚
â”‚ Shanghai Knights                                                â”‚ 2003 â”‚ 1                                       â”‚
â”‚ Shaun of the Dead                                               â”‚ 2004 â”‚ 5                                       â”‚
â”‚ Sherlock Holmes: A Game of Shadows                              â”‚ 2011 â”‚ 1                                       â”‚
â”‚ Shoot 'Em Up                                                    â”‚ 2007 â”‚ 1                                       â”‚
â”‚ Shrek                                                           â”‚ 2001 â”‚ 3                                       â”‚
â”‚ Shrek 2                                                         â”‚ 2004 â”‚ 2                                       â”‚
â”‚ Shrek Forever After (a.k.a. Shrek: The Final Chapter)           â”‚ 2010 â”‚ 1                                       â”‚
â”‚ Sideways                                                        â”‚ 2004 â”‚ 1                                       â”‚
â”‚ Sky High                                                        â”‚ 2005 â”‚ 1                                       â”‚
â”‚ Snow Dogs                                                       â”‚ 2002 â”‚ 1                                       â”‚
â”‚ Snowflake, the White Gorilla                                    â”‚ 2011 â”‚ 1                                       â”‚
â”‚ Something's Gotta Give                                          â”‚ 2003 â”‚ 1                                       â”‚
â”‚ Spellbound                                                      â”‚ 2011 â”‚ 1                                       â”‚
â”‚ Spy                                                             â”‚ 2015 â”‚ 1                                       â”‚
â”‚ Step Brothers                                                   â”‚ 2008 â”‚ 1                                       â”‚
â”‚ Stitch! The Movie                                               â”‚ 2003 â”‚ 1                                       â”‚
â”‚ Storks                                                          â”‚ 2016 â”‚ 1                                       â”‚
â”‚ Stranger than Fiction                                           â”‚ 2006 â”‚ 1                                       â”‚
â”‚ Stuart Little 2                                                 â”‚ 2002 â”‚ 1                                       â”‚
â”‚ Stuart Little 3: Call of the Wild                               â”‚ 2005 â”‚ 1                                       â”‚
â”‚ Super Size Me                                                   â”‚ 2004 â”‚ 1                                       â”‚
â”‚ Sweet Home Alabama                                              â”‚ 2002 â”‚ 1                                       â”‚
â”‚ Team America: World Police                                      â”‚ 2004 â”‚ 1                                       â”‚
â”‚ Terminal, The                                                   â”‚ 2004 â”‚ 1                                       â”‚
â”‚ Terri                                                           â”‚ 2011 â”‚ 1                                       â”‚
â”‚ Thank You for Smoking                                           â”‚ 2006 â”‚ 1                                       â”‚
â”‚ The Amazing Screw-On Head                                       â”‚ 2006 â”‚ 1                                       â”‚
â”‚ The Editor                                                      â”‚ 2015 â”‚ 1                                       â”‚
â”‚ The Fox and the Hound 2                                         â”‚ 2006 â”‚ 1                                       â”‚
â”‚ The Lego Movie                                                  â”‚ 2014 â”‚ 1                                       â”‚
â”‚ Tom and Jerry: A Nutcracker Tale                                â”‚ 2007 â”‚ 1                                       â”‚
â”‚ Tom and Jerry: Shiver Me Whiskers                               â”‚ 2006 â”‚ 1                                       â”‚
â”‚ Too Many Cooks                                                  â”‚ 2014 â”‚ 1                                       â”‚
â”‚ Tower Heist                                                     â”‚ 2011 â”‚ 1                                       â”‚
â”‚ Tropic Thunder                                                  â”‚ 2008 â”‚ 1                                       â”‚
â”‚ Tuxedo, The                                                     â”‚ 2002 â”‚ 1                                       â”‚
â”‚ Ugly Duckling and Me!, The                                      â”‚ 2006 â”‚ 1                                       â”‚
â”‚ Unicorn City                                                    â”‚ 2012 â”‚ 1                                       â”‚
â”‚ Valet, The (La doublure)                                        â”‚ 2006 â”‚ 1                                       â”‚
â”‚ Very Potter Musical, A                                          â”‚ 2009 â”‚ 1                                       â”‚
â”‚ Watching the Detectives                                         â”‚ 2007 â”‚ 1                                       â”‚
â”‚ Weather Man, The                                                â”‚ 2005 â”‚ 1                                       â”‚
â”‚ Welcome to Dongmakgol                                           â”‚ 2005 â”‚ 1                                       â”‚
â”‚ Welcome to Me                                                   â”‚ 2014 â”‚ 1                                       â”‚
â”‚ What Love Is                                                    â”‚ 2007 â”‚ 1                                       â”‚
â”‚ Wild Tales                                                      â”‚ 2014 â”‚ 1                                       â”‚
â”‚ Win Win                                                         â”‚ 2011 â”‚ 1                                       â”‚
â”‚ Wolf of Wall Street, The                                        â”‚ 2013 â”‚ 2                                       â”‚
â”‚ Yes Man                                                         â”‚ 2008 â”‚ 1                                       â”‚
â”‚ Yours, Mine and Ours                                            â”‚ 2005 â”‚ 1                                       â”‚
â”‚ Zombieland                                                      â”‚ 2009 â”‚ 1                                       â”‚
â”‚ Zoolander                                                       â”‚ 2001 â”‚ 1                                       â”‚
â”‚ Zootopia                                                        â”‚ 2016 â”‚ 1                                       â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
 
2. ĞŸÑ€Ğ¾Ğ²ĞµÑÑ‚Ğ¸ Ğ°Ğ½Ğ°Ğ»Ğ¸Ğ· Ğ·Ğ°Ğ½ÑÑ‚Ğ¸Ğ¹ (Ğ¿Ñ€Ğ¾Ñ„ĞµÑÑĞ¸Ğ¹) Ğ¿Ğ¾Ğ»ÑŒĞ·Ğ¾Ğ²Ğ°Ñ‚ĞµĞ»ĞµĞ¹ - Ğ²Ñ‹Ğ²ĞµÑÑ‚Ğ¸ ĞºĞ¾Ğ»Ğ¸Ñ‡ĞµÑÑ‚Ğ²Ğ¾ Ğ¿Ğ¾Ğ»ÑŒĞ·Ğ¾Ğ²Ğ°Ñ‚ĞµĞ»ĞµĞ¹ Ğ´Ğ»Ñ ĞºĞ°Ğ¶Ğ´Ğ¾Ğ³Ğ¾ Ñ€Ğ¾Ğ´Ğ° Ğ·Ğ°Ğ½ÑÑ‚Ğ¸Ğ¹. ĞĞ°Ğ¹Ñ‚Ğ¸ ÑĞ°Ğ¼ÑƒÑ Ñ€Ğ°ÑĞ¿Ñ€Ğ¾ÑÑ‚Ñ€Ğ°Ğ½ĞµĞ½Ğ½ÑƒÑ Ğ¸ ÑĞ°Ğ¼ÑƒÑ Ñ€ĞµĞ´ĞºÑƒÑ Ğ¿Ñ€Ğ¾Ñ„ĞµÑÑĞ¸Ñ Ğ¿Ğ¾ÑĞµÑ‚Ğ¸Ñ‚ĞµÑ‚ĞµĞ¹ ÑĞ°Ğ¹Ñ‚Ğ°.
--------------------------------------------------
create view T2 as select occupation as 'Occupation', count(occupation) as 'Number' from users group by occupation;
select * from T2;
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  Occupation   â”‚ Number â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ administrator â”‚ 79     â”‚
â”‚ artist        â”‚ 28     â”‚
â”‚ doctor        â”‚ 7      â”‚
â”‚ educator      â”‚ 95     â”‚
â”‚ engineer      â”‚ 67     â”‚
â”‚ entertainment â”‚ 18     â”‚
â”‚ executive     â”‚ 32     â”‚
â”‚ healthcare    â”‚ 16     â”‚
â”‚ homemaker     â”‚ 7      â”‚
â”‚ lawyer        â”‚ 12     â”‚
â”‚ librarian     â”‚ 51     â”‚
â”‚ marketing     â”‚ 26     â”‚
â”‚ none          â”‚ 9      â”‚
â”‚ other         â”‚ 105    â”‚
â”‚ programmer    â”‚ 66     â”‚
â”‚ retired       â”‚ 14     â”‚
â”‚ salesman      â”‚ 12     â”‚
â”‚ scientist     â”‚ 31     â”‚
â”‚ student       â”‚ 196    â”‚
â”‚ technician    â”‚ 27     â”‚
â”‚ writer        â”‚ 45     â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”˜
select Occupation, Number from(select *, max(Number)over() as 'Popular', min(Number)over() as 'Unpopular' from T2) where Number=Popular or Number=Unpopular;
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Occupation â”‚ Number â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ doctor     â”‚ 7      â”‚
â”‚ homemaker  â”‚ 7      â”‚
â”‚ student    â”‚ 196    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”˜
drop view T2;
 
3. ĞĞ°Ğ¹Ñ‚Ğ¸ Ğ²ÑĞµ Ğ¿Ğ°Ñ€Ñ‹ Ğ¿Ğ¾Ğ»ÑŒĞ·Ğ¾Ğ²Ğ°Ñ‚ĞµĞ»ĞµĞ¹, Ğ¾Ñ†ĞµĞ½Ğ¸Ğ²ÑˆĞ¸Ñ… Ğ¾Ğ´Ğ¸Ğ½ Ğ¸ Ñ‚Ğ¾Ñ‚ Ğ¶Ğµ Ñ„Ğ¸Ğ»ÑŒĞ¼. Ğ£ÑÑ‚Ñ€Ğ°Ğ½Ğ¸Ñ‚ÑŒ Ğ´ÑƒĞ±Ğ»Ğ¸ĞºĞ°Ñ‚Ñ‹, Ğ¿Ñ€Ğ¾Ğ²ĞµÑ€Ğ¸Ñ‚ÑŒ Ğ¾Ñ‚ÑÑƒÑ‚ÑÑ‚Ğ²Ğ¸Ğµ Ğ¿Ğ°Ñ€ Ñ ÑĞ°Ğ¼Ğ¸Ğ¼ ÑĞ¾Ğ±Ğ¾Ğ¹. Ğ”Ğ»Ñ ĞºĞ°Ğ¶Ğ´Ğ¾Ğ¹ Ğ¿Ğ°Ñ€Ñ‹ Ğ´Ğ¾Ğ»Ğ¶Ğ½Ñ‹ Ğ±Ñ‹Ñ‚ÑŒ ÑƒĞºĞ°Ğ·Ğ°Ğ½Ñ‹ Ğ¸Ğ¼ĞµĞ½Ğ° Ğ¿Ğ¾Ğ»ÑŒĞ·Ğ¾Ğ²Ğ°Ñ‚ĞµĞ»ĞµĞ¹ Ğ¸ Ğ½Ğ°Ğ·Ğ²Ğ°Ğ½Ğ¸Ğµ Ñ„Ğ¸Ğ»ÑŒĞ¼Ğ°, ĞºĞ¾Ñ‚Ğ¾Ñ€Ñ‹Ğ¹ Ğ¾Ğ½Ğ¸ Ñ†ĞµĞ½Ğ¸Ğ»Ğ¸.
--------------------------------------------------
Select DISTINCT title as 'Movie', u1.name as 'User 1', u2.name as 'User 2' FROM ratings a, ratings b INNER JOIN movies ON a.movie_id = movies.id INNER JOIN users u1 ON a.user_id = u1.id INNER JOIN users u2 ON b.user_id = u2.id WHERE a.movie_id = b.movie_id and a.user_id < b.user_id order by title limit 100;
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚           Movie            â”‚      User 1      â”‚       User 2        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ 'burbs, The                â”‚ Casandra Osinski â”‚ Eda Steuber         â”‚
â”‚ 'burbs, The                â”‚ Casandra Osinski â”‚ Justus Fadel        â”‚
â”‚ 'burbs, The                â”‚ Casandra Osinski â”‚ Dovie Goyette       â”‚
â”‚ 'burbs, The                â”‚ Eda Steuber      â”‚ Justus Fadel        â”‚
â”‚ 'burbs, The                â”‚ Eda Steuber      â”‚ Dovie Goyette       â”‚
â”‚ 'burbs, The                â”‚ Justus Fadel     â”‚ Dovie Goyette       â”‚
â”‚ (500) Days of Summer       â”‚ Geovany Ratke    â”‚ Taya Rath           â”‚
â”‚ (500) Days of Summer       â”‚ Geovany Ratke    â”‚ Eli Wilderman       â”‚
â”‚ (500) Days of Summer       â”‚ Geovany Ratke    â”‚ Stone Greenholt     â”‚
â”‚ (500) Days of Summer       â”‚ Geovany Ratke    â”‚ Edmund Mueller      â”‚
â”‚ (500) Days of Summer       â”‚ Geovany Ratke    â”‚ Alaina Beatty       â”‚
â”‚ (500) Days of Summer       â”‚ Geovany Ratke    â”‚ Bertrand Bradtke    â”‚
â”‚ (500) Days of Summer       â”‚ Geovany Ratke    â”‚ Albertha Littel     â”‚
â”‚ (500) Days of Summer       â”‚ Geovany Ratke    â”‚ Zechariah Kuphal    â”‚
â”‚ (500) Days of Summer       â”‚ Geovany Ratke    â”‚ Ludie Weber         â”‚
â”‚ (500) Days of Summer       â”‚ Geovany Ratke    â”‚ Adell Gusikowski    â”‚
â”‚ (500) Days of Summer       â”‚ Taya Rath        â”‚ Eli Wilderman       â”‚
â”‚ (500) Days of Summer       â”‚ Taya Rath        â”‚ Stone Greenholt     â”‚
â”‚ (500) Days of Summer       â”‚ Taya Rath        â”‚ Edmund Mueller      â”‚
â”‚ (500) Days of Summer       â”‚ Taya Rath        â”‚ Alaina Beatty       â”‚
â”‚ (500) Days of Summer       â”‚ Taya Rath        â”‚ Bertrand Bradtke    â”‚
â”‚ (500) Days of Summer       â”‚ Taya Rath        â”‚ Albertha Littel     â”‚
â”‚ (500) Days of Summer       â”‚ Taya Rath        â”‚ Zechariah Kuphal    â”‚
â”‚ (500) Days of Summer       â”‚ Taya Rath        â”‚ Ludie Weber         â”‚
â”‚ (500) Days of Summer       â”‚ Taya Rath        â”‚ Adell Gusikowski    â”‚
â”‚ (500) Days of Summer       â”‚ Eli Wilderman    â”‚ Stone Greenholt     â”‚
â”‚ (500) Days of Summer       â”‚ Eli Wilderman    â”‚ Edmund Mueller      â”‚
â”‚ (500) Days of Summer       â”‚ Eli Wilderman    â”‚ Alaina Beatty       â”‚
â”‚ (500) Days of Summer       â”‚ Eli Wilderman    â”‚ Bertrand Bradtke    â”‚
â”‚ (500) Days of Summer       â”‚ Eli Wilderman    â”‚ Albertha Littel     â”‚
â”‚ (500) Days of Summer       â”‚ Eli Wilderman    â”‚ Zechariah Kuphal    â”‚
â”‚ (500) Days of Summer       â”‚ Eli Wilderman    â”‚ Ludie Weber         â”‚
â”‚ (500) Days of Summer       â”‚ Eli Wilderman    â”‚ Adell Gusikowski    â”‚
â”‚ (500) Days of Summer       â”‚ Stone Greenholt  â”‚ Edmund Mueller      â”‚
â”‚ (500) Days of Summer       â”‚ Stone Greenholt  â”‚ Alaina Beatty       â”‚
â”‚ (500) Days of Summer       â”‚ Stone Greenholt  â”‚ Bertrand Bradtke    â”‚
â”‚ (500) Days of Summer       â”‚ Stone Greenholt  â”‚ Albertha Littel     â”‚
â”‚ (500) Days of Summer       â”‚ Stone Greenholt  â”‚ Zechariah Kuphal    â”‚
â”‚ (500) Days of Summer       â”‚ Stone Greenholt  â”‚ Ludie Weber         â”‚
â”‚ (500) Days of Summer       â”‚ Stone Greenholt  â”‚ Adell Gusikowski    â”‚
â”‚ (500) Days of Summer       â”‚ Edmund Mueller   â”‚ Alaina Beatty       â”‚
â”‚ (500) Days of Summer       â”‚ Edmund Mueller   â”‚ Bertrand Bradtke    â”‚
â”‚ (500) Days of Summer       â”‚ Edmund Mueller   â”‚ Albertha Littel     â”‚
â”‚ (500) Days of Summer       â”‚ Edmund Mueller   â”‚ Zechariah Kuphal    â”‚
â”‚ (500) Days of Summer       â”‚ Edmund Mueller   â”‚ Ludie Weber         â”‚
â”‚ (500) Days of Summer       â”‚ Edmund Mueller   â”‚ Adell Gusikowski    â”‚
â”‚ (500) Days of Summer       â”‚ Alaina Beatty    â”‚ Bertrand Bradtke    â”‚
â”‚ (500) Days of Summer       â”‚ Alaina Beatty    â”‚ Albertha Littel     â”‚
â”‚ (500) Days of Summer       â”‚ Alaina Beatty    â”‚ Zechariah Kuphal    â”‚
â”‚ (500) Days of Summer       â”‚ Alaina Beatty    â”‚ Ludie Weber         â”‚
â”‚ (500) Days of Summer       â”‚ Alaina Beatty    â”‚ Adell Gusikowski    â”‚
â”‚ (500) Days of Summer       â”‚ Bertrand Bradtke â”‚ Albertha Littel     â”‚
â”‚ (500) Days of Summer       â”‚ Bertrand Bradtke â”‚ Zechariah Kuphal    â”‚
â”‚ (500) Days of Summer       â”‚ Bertrand Bradtke â”‚ Ludie Weber         â”‚
â”‚ (500) Days of Summer       â”‚ Bertrand Bradtke â”‚ Adell Gusikowski    â”‚
â”‚ (500) Days of Summer       â”‚ Albertha Littel  â”‚ Zechariah Kuphal    â”‚
â”‚ (500) Days of Summer       â”‚ Albertha Littel  â”‚ Ludie Weber         â”‚
â”‚ (500) Days of Summer       â”‚ Albertha Littel  â”‚ Adell Gusikowski    â”‚
â”‚ (500) Days of Summer       â”‚ Zechariah Kuphal â”‚ Ludie Weber         â”‚
â”‚ (500) Days of Summer       â”‚ Zechariah Kuphal â”‚ Adell Gusikowski    â”‚
â”‚ (500) Days of Summer       â”‚ Ludie Weber      â”‚ Adell Gusikowski    â”‚
â”‚ 10 Cloverfield Lane        â”‚ Geovany Ratke    â”‚ Octavia Mayert      â”‚
â”‚ 10 Things I Hate About You â”‚ Casandra Osinski â”‚ Eda Steuber         â”‚
â”‚ 10 Things I Hate About You â”‚ Casandra Osinski â”‚ Alaina Beatty       â”‚
â”‚ 10 Things I Hate About You â”‚ Casandra Osinski â”‚ Ludie Weber         â”‚
â”‚ 10 Things I Hate About You â”‚ Casandra Osinski â”‚ Lilliana Mayer      â”‚
â”‚ 10 Things I Hate About You â”‚ Casandra Osinski â”‚ Rachel Dickinson    â”‚
â”‚ 10 Things I Hate About You â”‚ Eda Steuber      â”‚ Alaina Beatty       â”‚
â”‚ 10 Things I Hate About You â”‚ Eda Steuber      â”‚ Ludie Weber         â”‚
â”‚ 10 Things I Hate About You â”‚ Eda Steuber      â”‚ Lilliana Mayer      â”‚
â”‚ 10 Things I Hate About You â”‚ Eda Steuber      â”‚ Rachel Dickinson    â”‚
â”‚ 10 Things I Hate About You â”‚ Alaina Beatty    â”‚ Ludie Weber         â”‚
â”‚ 10 Things I Hate About You â”‚ Alaina Beatty    â”‚ Lilliana Mayer      â”‚
â”‚ 10 Things I Hate About You â”‚ Alaina Beatty    â”‚ Rachel Dickinson    â”‚
â”‚ 10 Things I Hate About You â”‚ Ludie Weber      â”‚ Lilliana Mayer      â”‚
â”‚ 10 Things I Hate About You â”‚ Ludie Weber      â”‚ Rachel Dickinson    â”‚
â”‚ 10 Things I Hate About You â”‚ Lilliana Mayer   â”‚ Rachel Dickinson    â”‚
â”‚ 10,000 BC                  â”‚ Savion Upton     â”‚ Alaina Beatty       â”‚
â”‚ 10,000 BC                  â”‚ Savion Upton     â”‚ Ona Nader           â”‚
â”‚ 10,000 BC                  â”‚ Alaina Beatty    â”‚ Ona Nader           â”‚
â”‚ 101 Dalmatians             â”‚ Eda Steuber      â”‚ Sherwood Watsica    â”‚
â”‚ 101 Dalmatians             â”‚ Eda Steuber      â”‚ Iliana Lowe         â”‚
â”‚ 101 Dalmatians             â”‚ Eda Steuber      â”‚ Leila Kassulke      â”‚
â”‚ 101 Dalmatians             â”‚ Eda Steuber      â”‚ Cassandra Powlowski â”‚
â”‚ 101 Dalmatians             â”‚ Eda Steuber      â”‚ Alaina Beatty       â”‚
â”‚ 101 Dalmatians             â”‚ Eda Steuber      â”‚ Neoma Lowe          â”‚
â”‚ 101 Dalmatians             â”‚ Eda Steuber      â”‚ Paolo Dooley        â”‚
â”‚ 101 Dalmatians             â”‚ Eda Steuber      â”‚ Jamarcus Bailey     â”‚
â”‚ 101 Dalmatians             â”‚ Eda Steuber      â”‚ Ludie Weber         â”‚
â”‚ 101 Dalmatians             â”‚ Eda Steuber      â”‚ Brigitte Johnston   â”‚
â”‚ 101 Dalmatians             â”‚ Eda Steuber      â”‚ Rachel Dickinson    â”‚
â”‚ 101 Dalmatians             â”‚ Eda Steuber      â”‚ Donna Bahringer     â”‚
â”‚ 101 Dalmatians             â”‚ Sherwood Watsica â”‚ Iliana Lowe         â”‚
â”‚ 101 Dalmatians             â”‚ Sherwood Watsica â”‚ Leila Kassulke      â”‚
â”‚ 101 Dalmatians             â”‚ Sherwood Watsica â”‚ Cassandra Powlowski â”‚
â”‚ 101 Dalmatians             â”‚ Sherwood Watsica â”‚ Alaina Beatty       â”‚
â”‚ 101 Dalmatians             â”‚ Sherwood Watsica â”‚ Neoma Lowe          â”‚
â”‚ 101 Dalmatians             â”‚ Sherwood Watsica â”‚ Paolo Dooley        â”‚
â”‚ 101 Dalmatians             â”‚ Sherwood Watsica â”‚ Jamarcus Bailey     â”‚
â”‚ 101 Dalmatians             â”‚ Sherwood Watsica â”‚ Ludie Weber         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
 
4. ĞĞ°Ğ¹Ñ‚Ğ¸ 10 ÑĞ°Ğ¼Ñ‹Ñ… ÑĞ²ĞµĞ¶Ğ¸Ñ… Ğ¾Ñ†ĞµĞ½Ğ¾Ğº Ğ¾Ñ‚ Ñ€Ğ°Ğ·Ğ½Ñ‹Ñ… Ğ¿Ğ¾Ğ»ÑŒĞ·Ğ¾Ğ²Ğ°Ñ‚ĞµĞ»ĞµĞ¹, Ğ²Ñ‹Ğ²ĞµÑÑ‚Ğ¸ Ğ½Ğ°Ğ·Ğ²Ğ°Ğ½Ğ¸Ñ Ñ„Ğ¸Ğ»ÑŒĞ¼Ğ¾Ğ², Ğ¸Ğ¼ĞµĞ½Ğ° Ğ¿Ğ¾Ğ»ÑŒĞ·Ğ¾Ğ²Ğ°Ñ‚ĞµĞ»ĞµĞ¹, Ğ¾Ñ†ĞµĞ½ĞºÑƒ, Ğ´Ğ°Ñ‚Ñƒ Ğ¾Ñ‚Ğ·Ñ‹Ğ²Ğ° Ğ² Ñ„Ğ¾Ñ€Ğ¼Ğ°Ñ‚Ğµ Ğ“Ğ“Ğ“Ğ“-ĞœĞœ-Ğ”Ğ”.
--------------------------------------------------
create view T4 as select ratings.user_id as 'userID', ratings.movie_id as 'movieID', ratings.rating as 'Rating', max(ratings.timestamp) as 'Date' from ratings group by ratings.user_id order by timestamp desc;
select movies.title as 'Movie', users.name as 'Name', Rating, date(Date,'unixepoch') as 'Date' from movies, users, T4 where movies.id = movieID and users.id = userID limit 10;
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                               Movie                                â”‚        Name         â”‚ Rating â”‚    Date    â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Blood Diamond                                                      â”‚ Edmund Mueller      â”‚ 4.5    â”‚ 2018-09-13 â”‚
â”‚ Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) â”‚ Cassandra Powlowski â”‚ 4.0    â”‚ 2018-09-13 â”‚
â”‚ Deadpool 2                                                         â”‚ Gaston Rippin       â”‚ 5.0    â”‚ 2018-08-28 â”‚
â”‚ Bourne Ultimatum, The                                              â”‚ Ardella Lockman     â”‚ 3.0    â”‚ 2018-08-24 â”‚
â”‚ The African Doctor                                                 â”‚ Taya Rath           â”‚ 3.5    â”‚ 2018-08-20 â”‚
â”‚ Muppets, The                                                       â”‚ Alaina Beatty       â”‚ 3.0    â”‚ 2018-07-29 â”‚
â”‚ 10 Cloverfield Lane                                                â”‚ Octavia Mayert      â”‚ 4.5    â”‚ 2018-07-24 â”‚
â”‚ George Carlin: You Are All Diseased                                â”‚ Adell Gusikowski    â”‚ 5.0    â”‚ 2018-05-13 â”‚
â”‚ Bambi                                                              â”‚ Brigitte Johnston   â”‚ 3.5    â”‚ 2018-03-27 â”‚
â”‚ Frankenstein 90                                                    â”‚ Zechariah Kuphal    â”‚ 4.0    â”‚ 2018-03-07 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
drop view T4;
 
5. Ğ’Ñ‹Ğ²ĞµÑÑ‚Ğ¸ Ğ² Ğ¾Ğ´Ğ½Ğ¾Ğ¼ ÑĞ¿Ğ¸ÑĞºĞµ Ğ²ÑĞµ Ñ„Ğ¸Ğ»ÑŒĞ¼Ñ‹ Ñ Ğ¼Ğ°ĞºÑĞ¸Ğ¼Ğ°Ğ»ÑŒĞ½Ñ‹Ğ¼ ÑÑ€ĞµĞ´Ğ½Ğ¸Ğ¼ Ñ€ĞµĞ¹Ñ‚Ğ¸Ğ½Ğ³Ğ¾Ğ¼ Ğ¸ Ğ²ÑĞµ Ñ„Ğ¸Ğ»ÑŒĞ¼Ñ‹ Ñ Ğ¼Ğ¸Ğ½Ğ¸Ğ¼Ğ°Ğ»ÑŒĞ½Ñ‹Ğ¼ ÑÑ€ĞµĞ´Ğ½Ğ¸Ğ¼ Ñ€ĞµĞ¹Ñ‚Ğ¸Ğ½Ğ³Ğ¾Ğ¼. ĞĞ±Ñ‰Ğ¸Ğ¹ ÑĞ¿Ğ¸ÑĞ¾Ğº Ğ¾Ñ‚ÑĞ¾Ñ€Ñ‚Ğ¸Ñ€Ğ¾Ğ²Ğ°Ñ‚ÑŒ Ğ¿Ğ¾ Ğ³Ğ¾Ğ´Ñƒ Ğ²Ñ‹Ğ¿ÑƒÑĞºĞ° Ğ¸ Ğ½Ğ°Ğ·Ğ²Ğ°Ğ½Ğ¸Ñ Ñ„Ğ¸Ğ»ÑŒĞ¼Ğ°. Ğ’ Ğ·Ğ°Ğ²Ğ¸ÑĞ¸Ğ¼Ğ¾ÑÑ‚Ğ¸ Ğ¾Ñ‚ Ñ€ĞµĞ¹Ñ‚Ğ¸Ğ½Ğ³Ğ° Ğ² ĞºĞ¾Ğ»Ğ¾Ğ½ĞºĞµ Ğ ĞµĞºĞ¾Ğ¼ĞµĞ½Ğ´ÑƒĞµĞ¼ Ğ´Ğ»Ñ Ñ„Ğ¸Ğ»ÑŒĞ¼Ğ¾Ğ² Ğ´Ğ¾Ğ»Ğ¶Ğ½Ğ¾ Ğ±Ñ‹Ñ‚ÑŒ Ğ½Ğ°Ğ¿Ğ¸ÑĞ°Ğ½Ğ¾ Ğ”Ğ° Ğ¸Ğ»Ğ¸ ĞĞµÑ‚.
--------------------------------------------------
create view T5 as select movies.title as 'Movie', movies.year as 'Year', Rating from movies inner join(select ratings.movie_id, avg(ratings.rating) as 'Rating' from ratings group by ratings.movie_id) ratings on ratings.movie_id = movies.id;
select Movie, Year, Rating, case when MaxRating = Rating then 'Yes' else 'No' end as Recommend from(select *, max(Rating)over() as 'MaxRating', min(Rating)over() as 'MinRating' from T5) where Rating = MaxRating or Rating = MinRating order by Year, Movie;
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                           Movie                                           â”‚ Year â”‚ Rating â”‚ Recommend â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Man with the Movie Camera, The (Chelovek s kino-apparatom)                                â”‚ 1929 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ All Quiet on the Western Front                                                            â”‚ 1930 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Girls About Town                                                                          â”‚ 1931 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Gulliver's Travels                                                                        â”‚ 1939 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Chump at Oxford, A                                                                        â”‚ 1940 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Down Argentine Way                                                                        â”‚ 1940 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Saboteur                                                                                  â”‚ 1942 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Tales of Manhattan                                                                        â”‚ 1942 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ To Be or Not to Be                                                                        â”‚ 1942 â”‚ 0.5    â”‚ No        â”‚
â”‚ Lifeboat                                                                                  â”‚ 1944 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Big Sleep, The                                                                            â”‚ 1946 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Key Largo                                                                                 â”‚ 1948 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ All the King's Men                                                                        â”‚ 1949 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ High Noon                                                                                 â”‚ 1952 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Strada, La                                                                                â”‚ 1954 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Man Who Knew Too Much, The                                                                â”‚ 1956 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Searchers, The                                                                            â”‚ 1956 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ The Girls                                                                                 â”‚ 1961 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Gypsy                                                                                     â”‚ 1962 â”‚ 0.5    â”‚ No        â”‚
â”‚ Ivan's Childhood (a.k.a. My Name is Ivan) (Ivanovo detstvo)                               â”‚ 1962 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Trial, The (Procès, Le)                                                                   â”‚ 1962 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ What Ever Happened to Baby Jane?                                                          â”‚ 1962 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Goodbye Charlie                                                                           â”‚ 1964 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Obsession                                                                                 â”‚ 1965 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Repulsion                                                                                 â”‚ 1965 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Vovka in the Kingdom of Far Far Away                                                      â”‚ 1965 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Follow Me, Boys!                                                                          â”‚ 1966 â”‚ 0.5    â”‚ No        â”‚
â”‚ It's the Great Pumpkin, Charlie Brown                                                     â”‚ 1966 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Man and a Woman, A (Un homme et une femme)                                                â”‚ 1966 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Who's Afraid of Virginia Woolf?                                                           â”‚ 1966 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Doctor Dolittle                                                                           â”‚ 1967 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Guess Who's Coming to Dinner                                                              â”‚ 1967 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Oscar                                                                                     â”‚ 1967 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Play Time (a.k.a. Playtime)                                                               â”‚ 1967 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ To Sir with Love                                                                          â”‚ 1967 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Junior and Karlson                                                                        â”‚ 1968 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Thomas Crown Affair, The                                                                  â”‚ 1968 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Gena the Crocodile                                                                        â”‚ 1969 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ The Bremen Town Musicians                                                                 â”‚ 1969 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ True Grit                                                                                 â”‚ 1969 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Winnie Pooh                                                                               â”‚ 1969 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Karlson Returns                                                                           â”‚ 1970 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Cheburashka                                                                               â”‚ 1971 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Little Murders                                                                            â”‚ 1971 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Shaft                                                                                     â”‚ 1971 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Winnie the Pooh Goes Visiting                                                             â”‚ 1971 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Jeremiah Johnson                                                                          â”‚ 1972 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Trinity and Sartana Are Coming                                                            â”‚ 1972 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Winnie the Pooh and the Day of Concern                                                    â”‚ 1972 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Fantastic Planet, The (Planète sauvage, La)                                               â”‚ 1973 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Harder They Come, The                                                                     â”‚ 1973 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ On the Trail of the Bremen Town Musicians                                                 â”‚ 1973 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Alice Doesn't Live Here Anymore                                                           â”‚ 1974 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Odessa File, The                                                                          â”‚ 1974 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Death Race 2000                                                                           â”‚ 1975 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Love and Death                                                                            â”‚ 1975 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Passenger, The (Professione: reporter)                                                    â”‚ 1975 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Shampoo                                                                                   â”‚ 1975 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ 12 Chairs                                                                                 â”‚ 1976 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Bobik Visiting Barbos                                                                     â”‚ 1977 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Christmas Carol, A                                                                        â”‚ 1977 â”‚ 0.5    â”‚ No        â”‚
â”‚ Suspiria                                                                                  â”‚ 1977 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Autumn Sonata (Höstsonaten)                                                               â”‚ 1978 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Three from Prostokvashino                                                                 â”‚ 1978 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Marriage of Maria Braun, The (Ehe der Maria Braun, Die)                                   â”‚ 1979 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Moscow Does Not Believe in Tears (Moskva slezam ne verit)                                 â”‚ 1979 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Priklyucheniya Kapitana Vrungelya                                                         â”‚ 1979 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Scooby-Doo Goes Hollywood                                                                 â”‚ 1979 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Sherlock Holmes and Dr. Watson: Acquaintance                                              â”‚ 1979 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ The Adventures of Sherlock Holmes and Dr. Watson: Bloody Signature                        â”‚ 1979 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Alien Contamination                                                                       â”‚ 1980 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Altered States                                                                            â”‚ 1980 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Hangar 18                                                                                 â”‚ 1980 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Ordinary People                                                                           â”‚ 1980 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Saturn 3                                                                                  â”‚ 1980 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ The Adventures of Sherlock Holmes and Doctor Watson: King of Blackmailers                 â”‚ 1980 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Vacations in Prostokvashino                                                               â”‚ 1980 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ A Plasticine Crow                                                                         â”‚ 1981 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Galaxy of Terror (Quest)                                                                  â”‚ 1981 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Mephisto                                                                                  â”‚ 1981 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Mystery of the Third Planet, The (Tayna tretey planety)                                   â”‚ 1981 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Amityville II: The Possession                                                             â”‚ 1982 â”‚ 0.5    â”‚ No        â”‚
â”‚ Android                                                                                   â”‚ 1982 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Monty Python Live at the Hollywood Bowl                                                   â”‚ 1982 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Sophie's Choice                                                                           â”‚ 1982 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ There Once Was a Dog                                                                      â”‚ 1982 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Last Year's Snow Was Falling                                                              â”‚ 1983 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Never Say Never Again                                                                     â”‚ 1983 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Terms of Endearment                                                                       â”‚ 1983 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ The Adventures of Sherlock Holmes and Doctor Watson: The Treasures of Agra                â”‚ 1983 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Travels of an Ant                                                                         â”‚ 1983 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Wow! A Talking Fish!                                                                      â”‚ 1983 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Broadway Danny Rose                                                                       â”‚ 1984 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Cruel Romance, A (Zhestokij Romans)                                                       â”‚ 1984 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Formula of Love                                                                           â”‚ 1984 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ In the blue sea, in the white foam.                                                       â”‚ 1984 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Meantime                                                                                  â”‚ 1984 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Night of the Comet                                                                        â”‚ 1984 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Winter in Prostokvashino                                                                  â”‚ 1984 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Chorus Line, A                                                                            â”‚ 1985 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Love and Pigeons                                                                          â”‚ 1985 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ 52 Pick-Up                                                                                â”‚ 1986 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Adventures Of Sherlock Holmes And Dr. Watson: The Twentieth Century Approaches            â”‚ 1986 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Fugitives                                                                                 â”‚ 1986 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Investigation Held by Kolobki                                                             â”‚ 1986 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Jean de Florette                                                                          â”‚ 1986 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Willy/Milly                                                                               â”‚ 1986 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Wings, Legs and Tails                                                                     â”‚ 1986 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Babette's Feast (Babettes gæstebud)                                                       â”‚ 1987 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Claymation Christmas Celebration, A                                                       â”‚ 1987 â”‚ 0.5    â”‚ No        â”‚
â”‚ Eddie Murphy Raw                                                                          â”‚ 1987 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Harry and the Hendersons                                                                  â”‚ 1987 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Bright Lights, Big City                                                                   â”‚ 1988 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Grave of the Fireflies (Hotaru no haka)                                                   â”‚ 1988 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Great Outdoors, The                                                                       â”‚ 1988 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Hellbound: Hellraiser II                                                                  â”‚ 1988 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Hollywood Chainsaw Hookers                                                                â”‚ 1988 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Light Years (Gandahar)                                                                    â”‚ 1988 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Return to Treasure Island                                                                 â”‚ 1988 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Story of Women (Affaire de femmes, Une)                                                   â”‚ 1988 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Unbearable Lightness of Being, The                                                        â”‚ 1988 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Always                                                                                    â”‚ 1989 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Decalogue, The (Dekalog)                                                                  â”‚ 1989 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ UHF                                                                                       â”‚ 1989 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Akira Kurosawa's Dreams (Dreams)                                                          â”‚ 1990 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Europa Europa (Hitlerjunge Salomon)                                                       â”‚ 1990 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Joe Versus the Volcano                                                                    â”‚ 1990 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Paris Is Burning                                                                          â”‚ 1990 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Troll 2                                                                                   â”‚ 1990 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ World of Glory                                                                            â”‚ 1991 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ George Carlin: Jammin' in New York                                                        â”‚ 1992 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Indochine                                                                                 â”‚ 1992 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Man Bites Dog (C'est arrivé près de chez vous)                                            â”‚ 1992 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ The Godfather Trilogy: 1972-1990                                                          â”‚ 1992 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Bill Hicks: Revelations                                                                   â”‚ 1993 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Farewell My Concubine (Ba wang bie ji)                                                    â”‚ 1993 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ My Life                                                                                   â”‚ 1993 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ RoboCop 3                                                                                 â”‚ 1993 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ A Flintstones Christmas Carol                                                             â”‚ 1994 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Lamerica                                                                                  â”‚ 1994 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Lassie                                                                                    â”‚ 1994 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Lesson Faust                                                                              â”‚ 1994 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Lightning Jack                                                                            â”‚ 1994 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Stand, The                                                                                â”‚ 1994 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Angels and Insects                                                                        â”‚ 1995 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Anne Frank Remembered                                                                     â”‚ 1995 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Antonia's Line (Antonia)                                                                  â”‚ 1995 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Canadian Bacon                                                                            â”‚ 1995 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Jerky Boys, The                                                                           â”‚ 1995 â”‚ 0.5    â”‚ No        â”‚
â”‚ Operation Dumbo Drop                                                                      â”‚ 1995 â”‚ 0.5    â”‚ No        â”‚
â”‚ Runaway Brain                                                                             â”‚ 1995 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Children of the Corn IV: The Gathering                                                    â”‚ 1996 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Entertaining Angels: The Dorothy Day Story                                                â”‚ 1996 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Flirting With Disaster                                                                    â”‚ 1996 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Freeway                                                                                   â”‚ 1996 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ George Carlin: Back in Town                                                               â”‚ 1996 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Hamlet                                                                                    â”‚ 1996 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Hard Core Logo                                                                            â”‚ 1996 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Jane Eyre                                                                                 â”‚ 1996 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Ponette                                                                                   â”‚ 1996 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Preacher's Wife, The                                                                      â”‚ 1996 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Secrets & Lies                                                                            â”‚ 1996 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Tenchi Muyô! In Love                                                                      â”‚ 1996 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Assignment, The                                                                           â”‚ 1997 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Brother (Brat)                                                                            â”‚ 1997 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Geri's Game                                                                               â”‚ 1997 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Good Burger                                                                               â”‚ 1997 â”‚ 0.5    â”‚ No        â”‚
â”‚ Mrs. Dalloway                                                                             â”‚ 1997 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Spice World                                                                               â”‚ 1997 â”‚ 0.5    â”‚ No        â”‚
â”‚ The Love Bug                                                                              â”‚ 1997 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Black Cat, White Cat (Crna macka, beli macor)                                             â”‚ 1998 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Central Station (Central do Brasil)                                                       â”‚ 1998 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Everest                                                                                   â”‚ 1998 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Newton Boys, The                                                                          â”‚ 1998 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ SLC Punk!                                                                                 â”‚ 1998 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Show Me Love (Fucking Åmål)                                                               â”‚ 1998 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Taxi                                                                                      â”‚ 1998 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ All About My Mother (Todo sobre mi madre)                                                 â”‚ 1999 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Cookie's Fortune                                                                          â”‚ 1999 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Eddie Izzard: Dress to Kill                                                               â”‚ 1999 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Five Senses, The                                                                          â”‚ 1999 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Flawless                                                                                  â”‚ 1999 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ George Carlin: You Are All Diseased                                                       â”‚ 1999 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Mickey's Once Upon a Christmas                                                            â”‚ 1999 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Siam Sunset                                                                               â”‚ 1999 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Sun Alley (Sonnenallee)                                                                   â”‚ 1999 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Dune                                                                                      â”‚ 2000 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Ginger Snaps                                                                              â”‚ 2000 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ I'm the One That I Want                                                                   â”‚ 2000 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Pokémon the Movie 2000                                                                    â”‚ 2000 â”‚ 0.5    â”‚ No        â”‚
â”‚ Princess and the Warrior, The (Krieger und die Kaiserin, Der)                             â”‚ 2000 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Rugrats in Paris: The Movie                                                               â”‚ 2000 â”‚ 0.5    â”‚ No        â”‚
â”‚ Saving Grace                                                                              â”‚ 2000 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Where the Money Is                                                                        â”‚ 2000 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Iris                                                                                      â”‚ 2001 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Joy Ride                                                                                  â”‚ 2001 â”‚ 0.5    â”‚ No        â”‚
â”‚ L.I.E.                                                                                    â”‚ 2001 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Life as a House                                                                           â”‚ 2001 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Lovely & Amazing                                                                          â”‚ 2001 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Metropolis                                                                                â”‚ 2001 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Mutant Aliens                                                                             â”‚ 2001 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ My Life as McDull (Mak dau goo si)                                                        â”‚ 2001 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ My Sassy Girl (Yeopgijeogin geunyeo)                                                      â”‚ 2001 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ No Man's Land                                                                             â”‚ 2001 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Pokémon 3: The Movie                                                                      â”‚ 2001 â”‚ 0.5    â”‚ No        â”‚
â”‚ Rivers and Tides                                                                          â”‚ 2001 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Sisters (Syostry)                                                                         â”‚ 2001 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Thirteen Conversations About One Thing (a.k.a. 13 Conversations)                          â”‚ 2001 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Waking Life                                                                               â”‚ 2001 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ It's a Very Merry Muppet Christmas Movie                                                  â”‚ 2002 â”‚ 0.5    â”‚ No        â”‚
â”‚ Magdalene Sisters, The                                                                    â”‚ 2002 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ My Left Eye Sees Ghosts (Ngo joh aan gin diy gwai)                                        â”‚ 2002 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Pokemon 4 Ever (a.k.a. Pokémon 4: The Movie)                                              â”‚ 2002 â”‚ 0.5    â”‚ No        â”‚
â”‚ Solaris                                                                                   â”‚ 2002 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Spy Kids 2: The Island of Lost Dreams                                                     â”‚ 2002 â”‚ 0.5    â”‚ No        â”‚
â”‚ Stuart Little 2                                                                           â”‚ 2002 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Tuxedo, The                                                                               â”‚ 2002 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Whale Rider                                                                               â”‚ 2002 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Dogville                                                                                  â”‚ 2003 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Duplex                                                                                    â”‚ 2003 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Pokémon Heroes                                                                            â”‚ 2003 â”‚ 0.5    â”‚ No        â”‚
â”‚ Stitch! The Movie                                                                         â”‚ 2003 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Texas Chainsaw Massacre, The                                                              â”‚ 2003 â”‚ 0.5    â”‚ No        â”‚
â”‚ After the Sunset                                                                          â”‚ 2004 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Alesha Popovich and Tugarin the Dragon                                                    â”‚ 2004 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Calcium Kid, The                                                                          â”‚ 2004 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Dylan Moran: Monster                                                                      â”‚ 2004 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ First Daughter                                                                            â”‚ 2004 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Garfield: The Movie                                                                       â”‚ 2004 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Go for Zucker! (Alles auf Zucker!)                                                        â”‚ 2004 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Scooby-Doo! and the Loch Ness Monster                                                     â”‚ 2004 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Aristocrats, The                                                                          â”‚ 2005 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Boy Eats Girl                                                                             â”‚ 2005 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Films to Keep You Awake: The Christmas Tale (Películas para no dormir: Cuento de navidad) â”‚ 2005 â”‚ 0.5    â”‚ No        â”‚
â”‚ George Carlin: Life Is Worth Losing                                                       â”‚ 2005 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Guy X                                                                                     â”‚ 2005 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Mrs. Henderson Presents                                                                   â”‚ 2005 â”‚ 0.5    â”‚ No        â”‚
â”‚ Stuart Little 3: Call of the Wild                                                         â”‚ 2005 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ The Eye: Infinity                                                                         â”‚ 2005 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Asterix and the Vikings (Astérix et les Vikings)                                          â”‚ 2006 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Breed, The                                                                                â”‚ 2006 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Death Note: Desu nôto (2006–2007)                                                          â”‚ 2006 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Deliver Us from Evil                                                                      â”‚ 2006 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Jackass Number Two                                                                        â”‚ 2006 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Lady in the Water                                                                         â”‚ 2006 â”‚ 0.5    â”‚ No        â”‚
â”‚ My Love                                                                                   â”‚ 2006 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Once                                                                                      â”‚ 2006 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Scary Movie 4                                                                             â”‚ 2006 â”‚ 0.5    â”‚ No        â”‚
â”‚ The Fox and the Hound 2                                                                   â”‚ 2006 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Tom and Jerry: Shiver Me Whiskers                                                         â”‚ 2006 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Ugly Duckling and Me!, The                                                                â”‚ 2006 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Valet, The (La doublure)                                                                  â”‚ 2006 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Control                                                                                   â”‚ 2007 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Empties                                                                                   â”‚ 2007 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Hannibal Rising                                                                           â”‚ 2007 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Heima                                                                                     â”‚ 2007 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Jackass 2.5                                                                               â”‚ 2007 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Jump In!                                                                                  â”‚ 2007 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ King of Kong, The                                                                         â”‚ 2007 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Like Stars on Earth (Taare Zameen Par)                                                    â”‚ 2007 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ National Lampoon's Bag Boy                                                                â”‚ 2007 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Reign Over Me                                                                             â”‚ 2007 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Tom and Jerry: A Nutcracker Tale                                                          â”‚ 2007 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Watching the Detectives                                                                   â”‚ 2007 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ What Love Is                                                                              â”‚ 2007 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Berlin Calling                                                                            â”‚ 2008 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Cottage, The                                                                              â”‚ 2008 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Front of the Class                                                                        â”‚ 2008 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ George Carlin: It's Bad for Ya!                                                           â”‚ 2008 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Man on Wire                                                                               â”‚ 2008 â”‚ 0.5    â”‚ No        â”‚
â”‚ Presto                                                                                    â”‚ 2008 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Prom Night                                                                                â”‚ 2008 â”‚ 0.5    â”‚ No        â”‚
â”‚ Radio Day                                                                                 â”‚ 2008 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Strictly Sexual                                                                           â”‚ 2008 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Zombie Strippers!                                                                         â”‚ 2008 â”‚ 0.5    â”‚ No        â”‚
â”‚ American: The Bill Hicks Story                                                            â”‚ 2009 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Antichrist                                                                                â”‚ 2009 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Fired Up                                                                                  â”‚ 2009 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Garfield's Pet Force                                                                      â”‚ 2009 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Get Low                                                                                   â”‚ 2009 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Home                                                                                      â”‚ 2009 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Human Centipede, The (First Sequence)                                                     â”‚ 2009 â”‚ 0.5    â”‚ No        â”‚
â”‚ Jennifer's Body                                                                           â”‚ 2009 â”‚ 0.5    â”‚ No        â”‚
â”‚ Scooby-Doo! and the Samurai Sword                                                         â”‚ 2009 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Serious Man, A                                                                            â”‚ 2009 â”‚ 0.5    â”‚ No        â”‚
â”‚ Cop Out                                                                                   â”‚ 2010 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Four Lions                                                                                â”‚ 2010 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Get Him to the Greek                                                                      â”‚ 2010 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Let Me In                                                                                 â”‚ 2010 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Miss Nobody                                                                               â”‚ 2010 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Scooby-Doo! Abracadabra-Doo                                                               â”‚ 2010 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Scooby-Doo! Curse of the Lake Monster                                                     â”‚ 2010 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ The Man from Nowhere                                                                      â”‚ 2010 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ The Pacific                                                                               â”‚ 2010 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ What Men Talk About                                                                       â”‚ 2010 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Yogi Bear                                                                                 â”‚ 2010 â”‚ 0.5    â”‚ No        â”‚
â”‚ Happy Feet Two                                                                            â”‚ 2011 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Jackass 3.5                                                                               â”‚ 2011 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Just Go with It                                                                           â”‚ 2011 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Melancholia                                                                               â”‚ 2011 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Monsieur Lazhar                                                                           â”‚ 2011 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Snowflake, the White Gorilla                                                              â”‚ 2011 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Spellbound                                                                                â”‚ 2011 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Terri                                                                                     â”‚ 2011 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Your Highness                                                                             â”‚ 2011 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Big Top Scooby-Doo!                                                                       â”‚ 2012 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ English Vinglish                                                                          â”‚ 2012 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Fantastic Fear of Everything, A                                                           â”‚ 2012 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Ghost Graduation                                                                          â”‚ 2012 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Hellbenders                                                                               â”‚ 2012 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Maria Bamford: The Special Special Special!                                               â”‚ 2012 â”‚ 0.5    â”‚ No        â”‚
â”‚ On the Other Side of the Tracks (De l'autre côté du périph)                               â”‚ 2012 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Rust and Bone (De rouille et d'os)                                                        â”‚ 2012 â”‚ 0.5    â”‚ No        â”‚
â”‚ Unicorn City                                                                              â”‚ 2012 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Chinese Puzzle (Casse-tête chinois)                                                       â”‚ 2013 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Craig Ferguson: I'm Here To Help                                                          â”‚ 2013 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Drinking Buddies                                                                          â”‚ 2013 â”‚ 0.5    â”‚ No        â”‚
â”‚ Family, The                                                                               â”‚ 2013 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Filth                                                                                     â”‚ 2013 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Garden of Words, The (Koto no ha no niwa)                                                 â”‚ 2013 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Great Beauty, The (Grande Bellezza, La)                                                   â”‚ 2013 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Hunting Elephants                                                                         â”‚ 2013 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Saving Santa                                                                              â”‚ 2013 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Black Mirror: White Christmas                                                             â”‚ 2014 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Haunted House 2, A                                                                        â”‚ 2014 â”‚ 0.5    â”‚ No        â”‚
â”‚ Love & Mercy                                                                              â”‚ 2014 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Mr. Peabody & Sherman                                                                     â”‚ 2014 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ PK                                                                                        â”‚ 2014 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Predestination                                                                            â”‚ 2014 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ The Raid 2: Berandal                                                                      â”‚ 2014 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ The Salt of the Earth                                                                     â”‚ 2014 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Tom Segura: Completely Normal                                                             â”‚ 2014 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ 10 Cent Pistol                                                                            â”‚ 2015 â”‚ 0.5    â”‚ No        â”‚
â”‚ A Perfect Day                                                                             â”‚ 2015 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Bloodsucking Bastards                                                                     â”‚ 2015 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Buzzard                                                                                   â”‚ 2015 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Cosmic Scrat-tastrophe                                                                    â”‚ 2015 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Deathgasm                                                                                 â”‚ 2015 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Fifty Shades of Grey                                                                      â”‚ 2015 â”‚ 0.5    â”‚ No        â”‚
â”‚ Human                                                                                     â”‚ 2015 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ L.A. Slasher                                                                              â”‚ 2015 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Lumberjack Man                                                                            â”‚ 2015 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Ooops! Noah is Gone...                                                                    â”‚ 2015 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Sorrow                                                                                    â”‚ 2015 â”‚ 0.5    â”‚ No        â”‚
â”‚ The Editor                                                                                â”‚ 2015 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ The Gracefield Incident                                                                   â”‚ 2015 â”‚ 0.5    â”‚ No        â”‚
â”‚ The Jinx: The Life and Deaths of Robert Durst                                             â”‚ 2015 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ 13 Hours                                                                                  â”‚ 2016 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ All Yours                                                                                 â”‚ 2016 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Bad Santa 2                                                                               â”‚ 2016 â”‚ 0.5    â”‚ No        â”‚
â”‚ Central Intelligence                                                                      â”‚ 2016 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Ice Age: The Great Egg-Scapade                                                            â”‚ 2016 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Satanic                                                                                   â”‚ 2016 â”‚ 0.5    â”‚ No        â”‚
â”‚ Tom Segura: Mostly Stories                                                                â”‚ 2016 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Death Note                                                                                â”‚ 2017 â”‚ 0.5    â”‚ No        â”‚
â”‚ Loving Vincent                                                                            â”‚ 2017 â”‚ 5.0    â”‚ Yes       â”‚
â”‚ Black Mirror                                                                              â”‚      â”‚ 5.0    â”‚ Yes       â”‚
â”‚ The Adventures of Sherlock Holmes and Doctor Watson                                       â”‚      â”‚ 5.0    â”‚ Yes       â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
 
6. Ğ’Ñ‹Ñ‡Ğ¸ÑĞ»Ğ¸Ñ‚ÑŒ ĞºĞ¾Ğ»Ğ¸Ñ‡ĞµÑÑ‚Ğ²Ğ¾ Ğ¾Ñ†ĞµĞ½Ğ¾Ğº Ğ¸ ÑÑ€ĞµĞ´Ğ½ÑÑ Ğ¾Ñ†ĞµĞ½ĞºÑƒ, ĞºĞ¾Ñ‚Ğ¾Ñ€ÑƒÑ Ğ´Ğ°Ğ»Ğ¸ Ñ„Ğ¸Ğ»ÑŒĞ¼Ğ°Ğ¼ Ğ¿Ğ¾Ğ»ÑŒĞ·Ğ¾Ğ²Ğ°Ñ‚ĞµĞ»Ğ¸-Ğ¶ĞµĞ½Ñ‰Ğ¸Ğ½Ñ‹ Ğ² Ğ¿ĞµÑ€Ğ¸Ğ¾Ğ´ Ñ 2010 Ğ¿Ğ¾ 2012 Ğ³Ğ¾Ğ´.
--------------------------------------------------
create view T6 as select ratings.rating as 'Rating', ratings.timestamp as 'Date' from ratings inner join(select users.id, users.gender from users where users.gender = 'female') users on ratings.user_id = users.id where date(ratings.timestamp,'unixepoch') between '2010' and '2012' order by ratings.timestamp;
select count(Rating) as 'Number of ratings given by women', avg(Rating) as 'Average rating' from T6;
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Number of ratings given by women â”‚  Average rating  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ 547                              â”‚ 3.49908592321755 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
drop view T6;
 
7. Ğ¡Ğ¾ÑÑ‚Ğ°Ğ²Ğ¸Ñ‚ÑŒ ÑĞ¿Ğ¸ÑĞ¾Ğº Ñ„Ğ¸Ğ»ÑŒĞ¼Ğ¾Ğ² Ñ ÑƒĞºĞ°Ğ·Ğ°Ğ½Ğ¸ĞµĞ¼ Ğ¸Ñ… ÑÑ€ĞµĞ´Ğ½ĞµĞ¹ Ğ¾Ñ†ĞµĞ½ĞºĞ¸ Ğ¸ Ğ¼ĞµÑÑ‚Ğ° Ğ² Ñ€ĞµĞ¹Ñ‚Ğ¸Ğ½Ğ³Ğµ Ğ¿Ğ¾ ÑÑ€ĞµĞ´Ğ½ĞµĞ¹ Ğ¾Ñ†ĞµĞ½ĞºĞµ. ĞŸĞ¾Ğ»ÑƒÑ‡ĞµĞ½Ğ½Ñ‹Ğ¹ ÑĞ¿Ğ¸ÑĞ¾Ğº Ğ¾Ñ‚ÑĞ¾Ñ€Ñ‚Ğ¸Ñ€Ğ¾Ğ²Ğ°Ñ‚ÑŒ Ğ¿Ğ¾ Ğ³Ğ¾Ğ´Ñƒ Ğ²Ñ‹Ğ¿ÑƒÑĞºĞ° Ğ¸ Ğ½Ğ°Ğ·Ğ²Ğ°Ğ½Ğ¸ÑĞ¼ Ñ„Ğ¸Ğ»ÑŒĞ¼Ğ¾Ğ². Ğ’ ÑĞ¿Ğ¸ÑĞºĞµ Ğ¾ÑÑ‚Ğ°Ğ²Ğ¸Ñ‚ÑŒ Ğ¿ĞµÑ€Ğ²Ñ‹Ğµ 20 Ğ·Ğ°Ğ¿Ğ¸ÑĞµĞ¹.
--------------------------------------------------
select *, dense_rank()over(order by Rating desc) as 'Place' from T5 order by Year, Movie limit 20;
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”
â”‚                           Movie                            â”‚ Year â”‚ Rating â”‚ Place â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Trip to the Moon, A (Voyage dans la lune, Le)              â”‚ 1902 â”‚ 4.0    â”‚ 89    â”‚
â”‚ The Electric Hotel                                         â”‚ 1908 â”‚ 4.0    â”‚ 89    â”‚
â”‚ 20,000 Leagues Under the Sea                               â”‚ 1916 â”‚ 4.0    â”‚ 89    â”‚
â”‚ Rink, The                                                  â”‚ 1916 â”‚ 3.5    â”‚ 208   â”‚
â”‚ Immigrant, The                                             â”‚ 1917 â”‚ 4.5    â”‚ 9     â”‚
â”‚ One Week                                                   â”‚ 1920 â”‚ 3.5    â”‚ 208   â”‚
â”‚ Kid, The                                                   â”‚ 1921 â”‚ 4.5    â”‚ 9     â”‚
â”‚ Nosferatu (Nosferatu, eine Symphonie des Grauens)          â”‚ 1922 â”‚ 3.8    â”‚ 142   â”‚
â”‚ Safety Last!                                               â”‚ 1923 â”‚ 3.0    â”‚ 290   â”‚
â”‚ Battleship Potemkin                                        â”‚ 1925 â”‚ 4.0    â”‚ 89    â”‚
â”‚ Gold Rush, The                                             â”‚ 1925 â”‚ 4.25   â”‚ 31    â”‚
â”‚ General, The                                               â”‚ 1926 â”‚ 3.5    â”‚ 208   â”‚
â”‚ Cat and the Canary, The                                    â”‚ 1927 â”‚ 3.0    â”‚ 290   â”‚
â”‚ Lodger: A Story of the London Fog, The                     â”‚ 1927 â”‚ 3.0    â”‚ 290   â”‚
â”‚ Metropolis                                                 â”‚ 1927 â”‚ 3.75   â”‚ 157   â”‚
â”‚ Circus, The                                                â”‚ 1928 â”‚ 4.5    â”‚ 9     â”‚
â”‚ Passion of Joan of Arc, The (Passion de Jeanne d'Arc, La)  â”‚ 1928 â”‚ 4.5    â”‚ 9     â”‚
â”‚ Steamboat Willie                                           â”‚ 1928 â”‚ 4.0    â”‚ 89    â”‚
â”‚ Man with the Movie Camera, The (Chelovek s kino-apparatom) â”‚ 1929 â”‚ 5.0    â”‚ 1     â”‚
â”‚ All Quiet on the Western Front                             â”‚ 1930 â”‚ 5.0    â”‚ 1     â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”˜
drop view T5;
 
8. ĞĞ¿Ñ€ĞµĞ´ĞµĞ»Ğ¸Ñ‚ÑŒ ÑĞ°Ğ¼Ñ‹Ğ¹ Ñ€Ğ°ÑĞ¿Ñ€Ğ¾ÑÑ‚Ñ€Ğ°Ğ½ĞµĞ½Ğ½Ñ‹Ğ¹ Ğ¶Ğ°Ğ½Ñ€ Ñ„Ğ¸Ğ»ÑŒĞ¼Ğ° Ğ¸ ĞºĞ¾Ğ»Ğ¸Ñ‡ĞµÑÑ‚Ğ²Ğ¾ Ñ„Ğ¸Ğ»ÑŒĞ¼Ğ¾Ğ² Ğ² ÑÑ‚Ğ¾Ğ¼ Ğ¶Ğ°Ğ½Ñ€Ğµ.
--------------------------------------------------
create view T8 as with t(id,gen, rest) as(select id, null, genres from movies union all select id, case when instr(rest,'|') = 0 then rest else substr(rest,1,instr(rest,'|')-1) end, case when instr(rest,'|')=0 then null else substr(rest,instr(rest,'|')+1) end from t where rest is not null order by id) select gen as 'Genres', count(id) as 'Number' from t where gen is not null group by gen;
select Genres as 'The most widespread genre', max(Number) as 'Number of films' from T8;
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ The most widespread genre â”‚ Number of films â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Drama                     â”‚ 4361            â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
drop view T8;
